<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        background-color: rgb(44, 56, 197);
       margin: 50px 100px 50px 100px;
       padding-top: 20px;
       padding-left: 40px;
       border-radius: 10px 10px 10px 10px;
      }
      #banner > div >img{
        height: 200px;
        padding-left: 200px;
      }
      #banner > div > h1{
        color: white;
        font-weight: bolder;
      }
      #banner > div > h3{
        color: white;
        font-weight: bolder;
        margin-top: 10px;
      }
      #banner > div > button{
        color: black;
        border-radius: 10px 10px 10px 10px;
        border-color: aliceblue;
        width: 100px;
        height: 25px;
        margin-top: 15px;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto ;
        padding-left: 100px;
        padding-right: 100px;
        width: 100px;
        margin-right:10px;
        column-gap: 10px;
      }
      #services>div>img{
        width: 185px;
        background-color: skyblue;
        
        
      }
      #services>div{
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #works >h1{
        text-align: center;
        margin-top: 30px;
      }
      #works >p{
        text-align: center;
        margin-bottom: 30px;
      }
      #works > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        width: 20px;
      }
      #works>div>div>img{
        width: 270px;
        margin: 12px;
        
     }
      #works{
        padding-left:80px ;
        padding-right: 130px;

      }
      #works>div>div{
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
     

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto ;
        padding-left: 100px;
        padding-right: 100px;
        width: 100px;
        gap:20px
       
      }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto ;
        padding-left: 100px;
        padding-right: 100px;
        width: 100px;
        gap:20px
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <h3>Choose the expert end to end surgical care</h3>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""/>
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        <h3>Instant video consulation</h3>
        <p>Connect within 60 sec</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
         <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
        
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
        <h4>Dentist</h4>
         <p>Teething Trouble ?Schedule dental Checkup</p>
       </div>
        </div>
      </div>
    </div>
  </body>
</html>
